# EasyManagement

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cln62/easymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cln62/easymanagement/: MainActivity.kt  MyApplication.java
app/src/main/java/com/example/cln62/easymanagement/adapter/: BindableAdapter.kt  ProjectListAdapter.kt
app/src/main/java/com/example/cln62/easymanagement/constants/: GeneralConstants.kt
app/src/main/java/com/example/cln62/easymanagement/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/cln62/easymanagement/data/network/: ApiService.kt  INetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/example/cln62/easymanagement/data/pojo/: LoginInfo.kt  LoginUserInfo.kt  SignupInfo.kt  SuccessMsg.kt
app/src/main/java/com/example/cln62/easymanagement/data/pojo/projectpojo/: ProjectList.kt  ProjectsItem.kt
app/src/main/java/com/example/cln62/easymanagement/di/component/: AppComponent.java
app/src/main/java/com/example/cln62/easymanagement/di/module/: AppModule.java
app/src/main/java/com/example/cln62/easymanagement/network/: ApiService.kt  INetworkHelper.kt  NetworkHelper.kt
app/src/main/java/com/example/cln62/easymanagement/ui/base/: BaseViewModel.java
app/src/main/java/com/example/cln62/easymanagement/ui/login/: LoginActivity.kt
app/src/main/java/com/example/cln62/easymanagement/ui/main/: MainActivity.kt
app/src/main/java/com/example/cln62/easymanagement/ui/project/: ProjectListFragment.kt
app/src/main/java/com/example/cln62/easymanagement/ui/signup/: SignupActivity.kt
app/src/main/java/com/example/cln62/easymanagement/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/cln62/easymanagement/utils/: BindingAdapters.kt
app/src/main/java/com/example/cln62/easymanagement/viewmodel/: AuthenticationViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_splash.xml  content_login.xml  frag_project_list.xml  frag_project_list_databinding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cln62/easymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
